# VehicleApplication

./: VehicleApplication.sln
Backend/: VehicleApplication.sln
Backend/VehicleApplication.DAL/: VehicleApplication.DAL.csproj  VehicleContext.cs
Backend/VehicleApplication.DAL/Migrations/: 20250130225336_InitialCreate.Designer.cs
Backend/VehicleApplication.Model/: VehicleMake.cs
Backend/VehicleApplication.Model.Common/: IDataModel.cs
Backend/VehicleApplication.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs
Backend/VehicleApplication.Repository.Tests/: RepositoryTests.cs  VehicleApplication.Repository.Tests.csproj
Backend/VehicleApplication.Service/: VehicleService.cs
Backend/VehicleApplication.Service.Tests/: ServiceTests.cs  VehicleApplication.Service.Tests.csproj
Backend/VehicleApplication.WebAPI/: Program.cs
Backend/VehicleApplication.WebAPI.Tests/: VehicleApplication.WebAPI.Tests.csproj  VehicleMakeControllerTests.cs  VehicleModelControllerTests.cs
Backend/VehicleApplication.WebAPI/Controllers/: HomeController.cs
Backend/VehicleApplication.WebAPI/Properties/: launchSettings.json
Backend/VehicleApplication.WebAPI/Views/: _ViewImports.cshtml
VehicleApplication.Common/: VehicleApplication.Common.csproj
VehicleApplication.DAL/: VehicleApplication.DAL.csproj  VehicleContext.cs
VehicleApplication.DAL/Migrations/: 20250127234700_InitialCreate.Designer.cs  20250127234700_InitialCreate.cs  20250129020956_InitialCreate.Designer.cs  VehicleContextModelSnapshot.cs
VehicleApplication.Model/: VehicleApplication.Model.csproj  VehicleMake.cs  VehicleModel.cs
VehicleApplication.Model.Common/: Class1.cs
VehicleApplication.Repository/: GenericRepository.cs  UnitOfWork.cs  VehicleApplication.Repository.csproj  VehicleMakeRepository.cs  VehicleModelRepository.cs
VehicleApplication.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  VehicleApplication.Repository.Common.csproj
VehicleApplication.Repository.Tests/: RepositoryTests.cs  UnitTest1.cs  VehicleApplication.Repository.Tests.csproj
VehicleApplication.Service/: Class1.cs  VehicleApplication.Service.csproj  VehicleService.cs
VehicleApplication.Service.Common/: Class1.cs  IVehicleService.cs  VehicleApplication.Service.Common.csproj
VehicleApplication.Service.Tests/: UnitTest1.cs
VehicleApplication.WebAPI/: Program.cs  VehicleApplication.WebAPI.csproj
VehicleApplication.WebAPI.Tests/: UnitTest1.cs  VehicleApplication.WebAPI.Tests.csproj
VehicleApplication.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
VehicleApplication.WebAPI/Mapping/: MappingProfile.cs
VehicleApplication.WebAPI/Models/: ErrorViewModel.cs  VehicleMakeDto.cs  VehicleModelDto.cs
VehicleApplication.WebAPI/Views/Shared/: _Layout.cshtml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ConfirmModal.js  DataTable.js  Filter.js  Navigation.js  PagingControls.js
frontend/src/forms/: VehicleMakeForm.js  VehicleModelForm.js
frontend/src/pages/: VehicleMakeListPage.js  VehicleModelListPage.js
frontend/src/stores/: VehicleMakeStore.js  VehicleModelStore.js
