<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleApplication.Common\VehicleApplication.Common.csproj" />
    <ProjectReference Include="..\VehicleApplication.DAL\VehicleApplication.DAL.csproj" />
    <ProjectReference Include="..\VehicleApplication.Repository.Common\VehicleApplication.Repository.Common.csproj" />
    <ProjectReference Include="..\VehicleApplication.Repository\VehicleApplication.Repository.csproj" />
    <ProjectReference Include="..\VehicleApplication.Service\VehicleApplication.Service.csproj" />
  </ItemGroup>

</Project>
