<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleApplication.Common\VehicleApplication.Common.csproj" />
    <ProjectReference Include="..\VehicleApplication.DAL\VehicleApplication.DAL.csproj" />
    <ProjectReference Include="..\VehicleApplication.Model\VehicleApplication.Model.csproj" />
    <ProjectReference Include="..\VehicleApplication.Repository.Common\VehicleApplication.Repository.Common.csproj" />
  </ItemGroup>

</Project>
