<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleApplication.Common\VehicleApplication.Common.csproj" />
    <ProjectReference Include="..\VehicleApplication.DAL\VehicleApplication.DAL.csproj" />
    <ProjectReference Include="..\VehicleApplication.Repository.Common\VehicleApplication.Repository.Common.csproj" />
  </ItemGroup>

</Project>
